- name: ssh configure
  hosts: jpv_oldssh
  become: true

  tasks:
  - name: Deploy SSH Key
    authorized_key: 
      user=ec2_user
      key="{{ lookup('file', './automation/terraform/jpv.pub') }}"
      state=present
  - name: Disable Password Authentication
    lineinfile:
      dest=/etc/ssh/sshd_config
      regexp='^PasswordAuthentication'
      line="PasswordAuthentication no"
      state=present
      backup=yes
  - name: Disable Root Login
    lineinfile:
      dest=/etc/ssh/sshd_config
      regexp='^PermitRootLogin'
      line="PermitRootLogin no"
      state=present
      backup=yes
  - name: Change SSH port
    lineinfile:
      dest=/etc/ssh/sshd_config
      regexp='^#Port'
      line="Port 1337"
      state=present
      backup=yes
    notify:
      - restart ssh

  handlers:
  - name: restart ssh
    service:
      name=sshd
      state=restarted